<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'h_btn' => 'Home',
    'p_btn' => 'Products',
    'a_btn' => 'About Us',
    'c_btn' => 'Contact',
    'v_btn' => 'Video',
    'm_btn' => 'Manual',
    'cl_btn' => 'Color',
    'clp_btn' => 'Color Preview',
    'cl_code' => 'Color Code',
    'social_btn' => 'SOCIAL',
    'cancel_btn' => 'Cancel',
    'save_btn' => 'Save',
    'h_login_btn' => 'Log IN',
    'proffile_btn' => 'My Profile',
    'order_btn' => 'My Orders',
    'address_btn' => 'Address',
    'wishlist_btn' => 'Wishlist',
    'c_password_btn' => 'Change Password',
    'feedback_btn' => 'Give us your feedback',
    'feedback_desc' => 'Word your Concerns & appreciations here and help us serve you better.',
    'feedback_write' => 'Write Your Feedback',
    'logout_btn' => 'Logout',
    'e_cart_btn' => 'Your cart is empty',
    'v_cart_btn' => 'View Cart',
    'total' => 'Total',
    'all' => 'All',
    'delivery_btn' => 'Delivery',
    'store_btn' => 'Our Store',
    'faq_btn' => 'FAQ',
    'payment_btn' => 'Payment',
    'store_address' => 'Abc, 11111,',
    'conutry_name' => 'XYZ',
    'ploicy_btn' => 'Privacy Policy',
    'term_btn' => 'Terms of Service',
    'rights' => 'All rights reserved',
    'featured' => 'Featured',
    'please_signin' => 'Please sign in',
    'signin_desc' => 'Signin to manage your account.',
    'remember_me' => 'Remember Me',
    'sign_in' => 'Sign In',
    "dont't_have_account" => 'Do not have an account?',
    "signup" => 'Signup',
    "forgot_password" => 'Forgot Password?',
    "email" => 'Email',
    "password" => 'Password',
    'please_signup' => 'Please sign up',
    'signup_desc' => 'Fill out the form to get started.',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'last_name' => 'Last Name',
    'confirm_password' => 'Confirm Password',
    'have_account' => 'Have an account?',
    'recover_account' => 'Recover account',
    'recover_desc' => 'Enter your email address and an email with instructions will be sent to you.',
    'category' => 'Category',
    'categories' => 'Categories',
    'price' => 'Price',
    'apply_filter' => 'APPLY',
    'reset_filter' => 'RESET',
    'filter' => 'FILTERS',
    'sort_by' => 'SORT BY',
    'add_to_cart' => 'ADD TO CART',
    'added_to_cart' => 'ADDED TO CART',
    'info' => 'INFO',
    'technical_specs' => 'technical specs',
    'width' => 'Width',
    'lenght' => 'Length',
    'height' => 'Height',
    'weight' => 'Weight',
    'shopping_cart' => 'Shopping cart',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'order_summary' => 'Order Summary',
    'order_desc' => 'Shipping and additional costs are calculated based on values you have entered.',
    'order_subtotal' => 'Order Subtotal',
    'shipping_handling' => 'Shipping and handling',
    'tax' => 'Tax',
    'continue_shopping' => 'Continue Shopping',
    'proceed_checkout' => 'Proceed to checkout',
    'empty_cart' => 'Your shopping bag is empty',
    'checkout' => 'Checkout',
    'continue_guest' => 'Continue as Guest',
    'continue_signin' => 'Continue to Sign in',
    'phone_number' => 'Phone Number',
    'country' => 'Country',
    'street_address' => 'Street Address',
    'zip_code' => 'Zip',
    'state' => 'State/Region/Province',
    'city' => 'City',
    'continue_payment' => 'Continue to Payment',
    'place_order' => 'Place Order',
    'edit' => 'Edit',
    'place_order' => 'Place My Order',
    'my_orders' => 'My Orders',
    'order' => 'Order',
    'order_information' => 'Order Information',
    'order_number' => 'Order Number',
    'sale_time' => 'Order Date',
    'order_status' => 'Order Status',
    'customer_information' => 'Customer Information',
    'customer_name' => 'Customer Name',
    'customer_email' => 'Customer Email',
    'customer_phone' => 'Customer Phone',
    'payment_information' => 'Payment Information',
    'payment_method' => 'Payment method',
    'order_currency' => 'Order Currency',
    'shipping_information' => 'Shipping Information',
    'shipping_service' => 'Shipping Service',
    'chipping_cost' => 'Shipping Cost',
    'shipping_address' => 'Shipping Address',
    'shipping_desc' => 'The detail of the Shipping address will be saved and secured. Update your address.',
    'purchased_items' => 'Purchased items',
    'edit_order' => 'Edit Order',
    'my_profile' => 'My Profile',
    'my_orders' => 'My Orders',
    'edit_profile' => 'Edit Profile',
    'save_profile' => 'Save Profile',
    'personal_details' => 'Personal Details',
    'personal_desc' => 'The details of the personal bio will be saved and secured. Update your personal detail.',
    'order_history' => 'Order History',
    'order_desc' => 'The detail of Orders will be saved and secured.',
    'order_id' => 'Order ID',
    'date' => 'Date',
    'status' => 'Status',
    'total_amount' => 'Total Amount',
    'action' => 'Action',
    'view_detail' => 'View Detail',
    'my_wishlist' => 'My Wishlist',
    'my_wishlist_desc' => 'The details of the wishlist will be saved and secured. update your wishlist again.',
    'change_password' => 'Change Your Password',
    'change_password_desc' => 'Change Your Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'con_password' => 'Retype Password',
    'save_password' => 'Save Password',
    'submit' => 'Submit',
    'top_categories' => 'Top Categories',
    'pay_now' => 'Pay Now',
    'checkout' => 'Checkout',
    'search' => 'What are you looking for?',
    'about_us' => 'About Us',
   
    'intro' => 'Maggasha is an innovation concept in providing hygiene and cleaning products, cleaning
    equipment, janitorial items and consumables in the Kingdom of Saudi Arabia.',
    'intro_0' => 'Maggasha is aware of its responsibility toward costomer and the environment, and
    committed as a trend setter and market leader striving to match our customer demands across
    industry segments. We are dedicated to offer the best environment friendly and genuine
    products backed by a professional network for after sales support, through its network of
    branches and subsidiaries across the Kingdom.',
    
    'Mission' => 'Mission',
    'Mission1' => 'Committed in preserving and protecting our environment by providing eco-friendly
    cleaning solutions. Offering our costomer value for money, and excel in customer
    expectations and exprience.',

    'Vision' => 'Vision',
    'Vision1' => 'To be a trusted aid to our customer in providing innovative industry best cleaning
    solutions, with professional after sales service contributing to a cleaner and greener
    environment.',

    'CoreValues' => 'Core Values',
    'CoreValues1' => 'Customer centric work processes aligned to exceed customer expectations',
    'CoreValues2' => 'Uncompromising commitment to provide a feel good costomer experience.',
    'CoreValues3' => 'Provide industry best after sales support and services.',
    'CoreValues4' => 'Innovate for continuous organizational effectiveness',


   
   
    'call_us' => 'Call us: +966 11 460 2086',
    'our_services' => 'Our Services',
    'modern_workflow' => 'Modern Workflow',
    'modern_workflow_desc' => 'Our consulting team comprising of Experts who can better understand your specific cleaning requirements and Propose the right type of equipment, tools and chemicals',
    'training' => 'Training',
    'training_desc' => 'Our consulting team comprising of Experts who can better understand your specific cleaning requirements and Propose the right type of equipment, tools and chemicals',
    'consulting' => 'Consulting',
    'consulting_desc' => 'Our consulting team comprising of Experts who can better understand your specific cleaning requirements and Propose the right type of equipment, tools and chemicals',
    'rentals' => 'Rentals',
    'rentals_desc' => 'Our consulting team comprising of Experts who can better understand your specific cleaning requirements and Propose the right type of equipment, tools and chemicals',
    'top_statistics' => 'Top Statistics',
    'top_statistics_desc' => 'Our consulting team comprising of Experts who can better understand your specific cleaning requirements and Propose the right type of equipment, tools and chemicals',
    'after_sales' => 'After Sales',
    'after_sales_desc' => 'Our consulting team comprising of Experts who can better understand your specific cleaning requirements and Propose the right type of equipment, tools and chemicals.',
    'our_partners' => 'Our Partners',
    'our_brands' => 'Our Brands',
    'our_partners_desc' => 'We have partnered with Industry Leaders to cater to the specific needs of Saudi Arabia. Our operating principle is based on Knowledge sharing with our partners on the specific requirements of our customers.',
    'our_partners_1' => 'This is the reason our partners have incorporated changes in design and functional performance of the equipment’s to address the market needs. We are committed to bring world’s best cleaning products to the Kingdom of Saudi Arabia to cater to the needs of the diverse industry segments or to an individual customer requirement.',
    'industrial_side_sweeper' => 'Industrial Ride Sweeper',
    'pavement_road_sweeper' => 'Pavement Road Sweeper',
    'municipal_street_sweeper' => 'Municipal Street Sweeper',
    'view_all_categories' => 'View all Categories',
    'view_all_featured_products' => 'View All Featured Products',
    'promotion' => 'PROMOTION',
    'easy' => 'Easy',
    'slogan' => 'Quick to find items',
    'slogan_1' => 'A clean space is a clean embrace for you company and enviroment, with the right tools, cleaning is at its best from these selections.',
    'learn_more' => 'LEARN MORE',
    'contact_slogan' => 'We are always ready to cooperate. Write to us and we will contact you.',
    'name' => 'Name',
    'message' => 'Message',
    'send' => 'SEND',
    'payment_method' => 'Payment Method',
    'shipping_method' => 'Shipping Method',
    'paytabs' => 'Paytabs (Online payment, easy way to pay)',
    'cod' => 'Cash on devlivery',
    'products_information' => 'Products Information',
    'menu' => 'Menu',
    'order_s1' => 'Thank you for ordering. We have received your order and will begin it processing soon.',
    'order_s2' => ' Your order information is given below',
    'order_s3' => 'Your order Token :',
    'goto_sotre' => 'Go To Store',
    'order_placed' => 'ORDER PLACEMENT CONFIRMED',
    'order_rejected' => 'ORDER PAYMENT REJECTED',
    'riyals' => 'SAR',
    'wishlist' => 'You currently do not have any product added to your Wishlist.',
    'received' => 'Received',
    'processing' => 'Processing',
    'dispatched' => 'Dispatched',
    'delivered' => 'Delivered',
    'canceled' => 'Canceled',
    'rejected' => 'Rejected',
    'payment_rejected' => 'Payment Rejected',
    'payment_status' => 'Payment Status',
    'reset_password' => 'Reset Password',
    'reset_your_password' => 'Reset Your Password',
    'reset_code' => 'Reset Code',
    'no_product' => 'No Product found',
    'no_orders' => 'No orders found.',
    'featured_product' => 'Featured Products',
    'cm' => 'cm',
    'm' => 'm',
    'g' => 'g',
    'kg' => 'kg',
    'faq_btn' => 'FAQ',
    'delivery_service' => 'Delivery Service',
    'related_products' => 'Related Products',
    'delivery_service_p1' => 'We are using SMSA EXPRESS SHIPPING.',
    'delivery_service_p2' => 'SMSA Express is a market leader in the courier industry. It boasts a solid business platform through which it have provided services to tens of thousands of businesses and individuals in the Saudi market since 1994.',
    'service' => 'Service',
    'service_p1' => 'SMSA provides its distinctive services to numerous organizations and governmental entities, which depend on time sensitive service and security compliance. It is proud to serve businesses that demand a high level of care and quality.',
    'worldwide_delivery' => 'Worldwide Delivery',
    'worldwide_delivery_p1' => 'SMSA has an extended international reach to more than 230 destinations, it provides the best, most cost-effective, diverse express, freight, outbound and inbound shipping services available. In addition to SMSA’s parcel pick-up and delivery services, freight forwarding services, logistics services and tailor-made solutions, the operations are supported by a dedicated customs clearance department for clearing all incoming shipments either by air, road or sea through(eight) ports in the Kingdom. SMSA Express is one of the very few companies in the Kingdom licensed to handle dangerous goods, accredited as an authorized shipping agency and licensed to transport via transit (TIR). It also received several quality certificates such as ISO 9001:2015, ISO 14001:2004, ISO 18001:2015 and The International Standard for Service Excellence TISSE 2012, as well as being awarded the “Best Company to Work for Certificate” in Saudi Arabia award multiple times.',
    'faqs_p1' => 'Blossom Cage, a 100% Saudi Owned company, is adjudged as one of the largest provider of cleaning solutions in the Kingdom of Saudi Arabia by Industry standards and experts. Established in the year 1996 in Riyadh the Company is anchored by a dedicated workforce of more than 50 professionals. Blossom Cage is aware of its responsibility and commitment as a trend setter and market leader striving to match our customer demands across industry segments. Blossom Cage is dedicated to offer the best environment friendly products to the Industry backed by professional after sales through its network of branches across the Kingdom.',
    'mission' => 'Mission',
    'mission_p1' => 'Dedicated in preserving and protecting our environment by providing eco-friendly and user friendly cleaning solutions with a focus on continuous training and development of our Human Resources to empower them to exceed customer expectations and deliver world class service across the value chain.',
    'vision' => 'Vision',
    'vision_p1' => 'To be a trusted partner of our customer in providing innovative industry best cleaning solutions, with professional after sales service contributing to a cleaner environment.',
    'core_values' => 'Core Values',
    'core_values_p1' => 'Customer centric work processes and aligned organization to exceed customer expectations',
    'core_values_p2' => 'Uncompromising commitment to total quality management',
    'core_values_p3' => 'Industry best after sales service with a passion for continuous improvement',
    'core_values_p4' => 'Innovate for continuous organizational effectiveness',
    'core_values_p5' => 'Provide an environment of growth and development where every human resource can fulfill their personal and professional goals of life',
    'core_values_p6' => 'Equal designing and providing cleaning solution, Constant Introduction of new technology vis new products',
    'paytabs' => 'Paytabs',
    'paytabs_p1' => 'PayTabs is a payment processing company. We are integrated Paytab for your easy payments.',
    'paytabs_p2' => 'PayTabs is a convenient and secure online B2B payment solution provider that enables businesses to receive payments online through our agile technology suited for the current market.',
    'secure_payment' => 'Secure Payment',
    'secure_payment_p1' => 'PayTabs caters to growing small and medium enterprises, large corporations and the e-commerce market by empowering them with a range of comprehensive payment solutions. With PayTabs, you can make or receive online payments, create and send online invoices, use API plugins to integrate with your website and even create an online store. PayTabs’ innovative and intuitive services open an opportunity of new possibilities to conduct and grow your business across markets on a local and global scale.',
    '247_service' => '24/7 Service',
    '247_service_p1' => 'PayTabs’ services have been customized and designed specifically to provide secure and flexible solutions to small and medium enterprises, and large corporations to help them grow their revenue streams sustainably. Our unique technology and exclusive partnerships with fraud prevention systems make us a specialist in the field of electronic payments. Our cutting-edge security management layers are certified by Visa and MasterCard.',
    's_service_p1' => 'Blossom Cage has one of the largest service teams in Saudi Arabia. We provide in-house warranties, corrective and preventive maintenance on the Equipment’s and Machines. We also provide Service Level Agreements based on specific customer needs. Our service team assures that the equipment’s and tools you have bought from us are performing according to your expectations and delivering the intended benefits.',
    's_service_p2' => 'Our technicians are trained and certified on every equipment and machines from the most reputable brands, including Nilfisk, Comac, TMB, Faraone, etc.',
    's_service_p3' => 'Rest be assured of our rapid service response through our Toll Free number and our service centers across Saudi Arabia.',
    'spares' => 'Spares',
    'spares_p1' => 'We understand that the availability of spares is critical to your operations. Blossom Cage maintains a steady inventory level of spares for all the equipment’s and machines for the brands that we represent.',
   
    'general' => 'General Policy',
    'general_p1' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
    'the_collection_of_personal_data' => 'Why do we use it?',
    'the_collection_of_personal_data_p1' => 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).',
    'data_quality' => 'Where does it come from?',
    'data_quality_p1' => 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum.',
    
    'prduct_outof_stock' => 'Your selected product is out of stock.',
    'product_not_availble' => 'Your selected product is not available anymore.',
    'prduct_outof_stock_btn' => 'Out of Stock',
    'max_quanity_change' => 'It seems that maximum quantity for purchasing of this product is changed.',
    'out_of_stock' => 'OUT OF STOCK',
    'results' => 'results',
    'unitofpower' => 'Power',
    'brand' => 'Brand',
    'Enabletoprocessyourrequest' => 'Enable to process your request.',
    'pleasetryAgain' => 'please try again',
    'Uploadyourimagehere' => 'Upload your image here.',
    'UploadNewPhoto' => 'Upload New Photo',
    'featured' => 'Featured',
    'lowtohigh' => 'Low to high',
    'hightolow' => 'High to low',
    'mostRecent' => 'Most Recent',
    'discounted' => 'Discounted',
    'pleaseselectaitemcolor' => 'Please select a product color.',
    'AccessoriesList' => 'Accessories List',
    'TopSaleProduct' => 'Top Sale Product',
    'TopCategories' => 'TOP CATEGORIES',
    'FEATUREDBRANDS' => 'FEATURED BRANDS',
    'FlashDeals' => 'Flash Deals',
    'Viewmore' => 'View More',
    'buy' => 'Buy',
    'OFF' => 'OFF',
    'off' => 'Off',
    'approx' => 'Approx',
    'prev' => 'PREV',
    'next' => 'NEXT',
    'min' => 'Min',
    'max' => 'Max',
    'billing_address' => 'Billing Address',
    'guest_info' => 'Guest Info',
    'accessories' => 'Accessories',
    'select_your_city' => 'Select Your City',
    'as_same' => 'Same as shipping address',
    'store_heading' => 'Cleanup Warehouse',
    'chbib_environmental_care_warehouse' => 'Blossom Cage Environmental Care warehouse',
    'near_al_hammami_petrol' => 'XYZ',
    'the_website_provides_payment' => 'The website provides the possibility to purchase product(s) and /or service(s)online and to settle payment online or in-store based on shipping, delivery method available in Saudi Arabia. Payment transactions including authorizations and settlements will be in Saudi Riyals.',
    'the_website_provides_payment1' => 'We accept the following modes of payment:',
    'the_website_provides_payment2' => 'For in-store payment transactions: bank credit cards / mada cards, debit cards.',
    'the_website_provides_payment3' => 'For online payment transactions: Bank credit cards (Visa and MasterCard), mada cards only for those cards issued by Banks of SaudiArabia through internet payment gateway service provider.',
    'the_website_provides_payment4' => 'For online payment transactions, customer will receive on order acknowledgment once the payment has been authorized. We cannot accept any liability if payment is refused or declined by the credit card / mada card supplier for any reason. You should check your bank credit card / mada card supplier for that.',
    'the_website_provides_payment5' => 'We do not store your credit card / mada card details on the website. All payment details which are entered through the website payment gateway are encrypted when you enter them. Communications to and from the service provider’s site are encrypted.',
    'the_website_provides_payment6' => 'We cannot provide any of your payment information obtained via the web to other companies or individuals unless required to by law. This information is processed by our payment merchant.',
    'the_website_provides_payment7' => 'Credit card / mada card details provided by you for benefiting from the onlineservice will be truthful, valid and accurate and you shall use the credit card which is lawfully owned by you. The said information will not be utilized and shared by the online service with any of the third parties unless required for fraud verifications or by law, regulation or court order. The online service will not be liable for any credit card fraud. The liability for use of a card fraudulently will be on you and the responsibility to prove otherwise shall be exclusively on you.',
    'the_website_provides_payment8' => 'In the event that we are unable to supply the full or portion of the order, we will inform you accordingly. A full or portion refund will be given -through credit card / mada card- where you have already been charged for.',
    'the_website_provides_payment9' => 'Using the online payments facility of the website indicates that you accept these terms. If you do not accept these terms, do not use this facility.',
    'termcondition' => 'Welcome to',
    'termcondition1' => '(Referred to as “the website/ online service), service provided by Cleanup homes , a subsidiary of Cleaning   in Saudi Arabia. The website is operated by Blossom Cage (referred to as "we/our/us"). As a user (referred to as "you/your/Customer") of the website you must read and acknowledge below the following terms and conditions (the “Terms and Conditions”). By purchasing via the website, you agree to bebound by the Terms and Conditions. Read carefully before using the online service. If you do not agree (or cannot comply with) any of the Terms and Conditions, do not use the online service.',
    'termcondition2' => 'Term of use:',
    'termcondition3' => 'Use of the website is available only to persons who can form legally binding contracts under applicable law. Persons who are "incompetent to contract" asper local Contract Acts are not eligible to use the website. If you are a minor (i.e. under the age of 18 years), you may use this website only under the supervision of a parent or legal guardian who agrees to be bound by these Terms of Use, Those who choose to access the website from outside of Saudi Arabia are responsible for compliance with local laws whenever applicable. Except where additional conditions are provided which are specific to products or services, these Terms and Conditions supersede all previous representations, understandings or agreements. By using the website, you agree to be bound by the Terms and Conditions.',
    'termcondition4' => 'Website Security:',
    'termcondition5' => 'You are prohibited from violating or attempting to violate the security of the website, including without limitation:',
    'termcondition6' => 'Accessing data not intended for you or logging onto a server or an account which you are not authorized to access.',
    'termcondition7' => 'Attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization.',
    'termcondition8' => 'Attempting to interfere with service to any other user, host or network,including, without limitation, via means of submitting a virus to the website, overloading, and “flooding”, “spamming,“ mail bombing “or crashing".',
    'termcondition9' => 'Sending unsolicited email, including promotions and/or advertising of products or services.',
    'termcondition10' => 'Forging any TCP/IP packet header or any part of the header informationin any email or newsgroup posting. Violations of system or network security may result in civil or criminal liability.',
    'termcondition11' => 'You agree not to use any device, software or routine to interfere or attempt to interfere with the proper working of the website or any activity being conducted on the website. The website will investigate occurrences that mayinvolve such violations and may involve, and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations.',
    'registration_my_account' => 'Registration My Account',
    'registration_my_account1' => 'Registration includes the information (Your Information) that you need to provide us to deal with us and also to contact you. You agree that we may use (and update) Your Information to manage your Registration and to control your identity during the online checkout process.',
    'registration_my_account2' => 'The details provided by you during Registration will be protected in accordance with our privacy policy. Your Information will form part of a recordof your dealings with us. If you use the website, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password.',
    'registration_my_account3' => 'The website assumes no liability to any person for any loss or damage which may arise as a result of any failure by you in protecting your password or account. Any suspicious activities on your account shall be notified by contacting us immediately through any means (Contact us).',
    'electronic_communication' => 'Electronic Communication:',
    'electronic_communication1' => 'As you use the website and communicate with us electronically, you also consent to receive communications from us electronically, by means of emails, newsletter or by posting notices such as disclosures on the website. You agree that any communication that we provide to you electronically satisfy any legal requirement, as in writing.',
    'electronic_communication2' => 'We may monitor, record, store and use any telephone, email or other electronic communications with Your Information for training purposes, to check instructions given to us and to improve the quality of our customer service.',
    'product_and_seller_reviewMy' =>'My Shopping Cart',
    'product_and_seller_reviewMy1' =>'We reserve the right, at our sole discretion, to limit the quantity of items selected per person, per household or per order on ‘My shopping cart’. Your shopping cart capacity is limited to five (5) pieces per item.',
    'product_and_seller_reviewMy2' =>'The said limitations may be applicable to orders placed by the same account,the same credit card/ mada card,Visa card and also to orders that use the same billing and/or shipping address. We will provide notification to the customer should such limits be applied.',
    'product_information_stock_pricing' =>'Product information, Stock Pricing',
    'product_information_stock_pricing1' =>'While the website strives to provide accurate products information (such as stock availability, pricing, products features, images, and specifications) and services information, typographical errors may occur.',
    'product_information_stock_pricing2' =>'The colors of our products that appear on the Website will be displayed as accurately as possible. However, as the actual colors you see will depend on your monitor, we cannot guarantee that your monitor\'s display of any color will be accurate.',
    'product_information_stock_pricing3' =>'Publishing any form of product/service information (including -but not limitedto- marketing proposal, ads, offers,) on the website does not guarantee stock, offer and price availability online or in store.',
    'product_information_stock_pricing4' =>'Errors may occur in the process of providing product/service and pricing information on the website. The website cannot confirm the pricing and total cost of a product/service until online checkout is completed. In the event thata product/service is listed and invoiced at an incorrect price or with incorrect information due to an error in pricing or product/service information, the website have the right, to either contact you for instructions or cancel your order and notify you of such cancellation. In the event that we accept and process your order online, the total cost will be debited to your credit card / mada card account and notifying you by email that the payment has been processed.',
    'product_information_stock_pricing5' =>'Still, in our effort to be the lowest price provider in Saudi Arabia, We strive to provide you with the best prices possible on the website.“ Lowest price guarantee” does not apply to online sales and online prices.',
    'product_information_stock_pricing6' =>'Stock availability and pricing are subject to change without prior notice. All Prices and Fees are inclusive of VAT as applicable - unless stated otherwise.',
    'delivery_information' =>'Delivery information',
    'delivery_information1' =>'Shipment processing dates depend on your order, city and your payment type. Please note Pre Orders are not included within the standard shipping time summary below:',
    'delivery_information2' =>'Delivery is 3-10 working days excludes Friday which is not a working day and public holidays such as Eid and Saudi national day. During public holidays delivery may take up to 3-20 working days.',
    'delivery_information3' =>'Delivery is estimated delivery and not guaranteed, for the most up to date estimate please see the product page.',
    'delivery_information4' =>'The product page is updated regularly based on latest information. Delivery is also dependent on customer accepting and arranging delivery with the courier.',
    'delivery_information5' =>'If customer cannot be contacted the delivery date will be affectedand delivery will be delayed without any responsibility to Blossom Cage.',
    'delivery_information6' =>'Dear Customer, your availability at the scheduled time helps to complete the delivery successfully. If you want to reschedule again, please call 000000 maximum by 05:00 pm in the day before the scheduled date, otherwise 100 SAR will be charged according to the policy.Small item delivery through couriers (less than 15kg) ',
    'delivery_information7' =>'Delivery Charges:',
    'delivery_information8' =>'Cash on Delivery Charges: ',
    'collect_from_store' =>'Collect From Store',
    'collect_from_store1' =>'Can\'t wait for delivery? Collect from store!',
    'collect_from_store2' =>'Simply place your order online, choose "Collect from store" delivery option, we will arrange your selected product(s) for collection in your chosen store.',
    'collect_from_store3' =>'The service is available from all Blossom Cage stores for small products only.',
    'collect_from_store4' =>'For confirmed "Collect from store" orders, customer will receive within (2) hours e-mail notification from theblossomcage.com where, as and when the product(s) is ready for collection. The following collection and reservation rules are applicable:',
    'collect_from_store5' =>'A valid ID and a printed copy of the order e-mail notification will be required for collection',
    'collect_from_store6' =>'For "Collect from store" pay online orders are reserved for maximum (7) days.',
    'collect_from_store7' =>'The orders will be handed over to the registered person details upon the order creation.',
    'collect_from_store8' =>'The receiver details are not changeable at all, where if the customer wants to change, this required complete cancellation for the order, andto be processed again.',
    'order_cancelation' =>'Order Cancelation',
    'order_cancelation1' =>'Cancellation by',
    'order_cancelation11' =>'www.theblossomcage.com',
    'order_cancelation111' =>'reserves the right to cancel the order due to any of the following reason:',

    'order_cancelation2' =>'Payment rejection.',
    'order_cancelation3' =>'Buying more pcs of the same item as described.',
    'order_cancelation4' =>'Customer no-show or delay for more than 7 days in collecting his (paid online) “Collect from store” orders.',
    'order_cancelation5' =>'Wrong delivery address given by customer or wrong contact details or due to customer is not reachable.',
    'order_cancelation6' =>'Blossom Cage Stores is committed to providing the best possible customer service to our customers, as such any bulk orders over described quantity of the same sku / Model or promotion/offer to the same customer or business orders will be cancelled at the discretion of management.',
    'order_cancelation7' =>'In case the customer want to make return because manufacture defect or he don’t want
    the product and there is free gift with his item and it has been used the amount of the gift will be deducted on customer.',
    'order_cancelation8' =>'Cancelation by customer: To process cancelation of an order, please contact us. You can cancel the order due to any of the following reason:',
    'order_cancelation9' =>'The product/service(s) are not yet shipped to you. In case of cancelation, after the order has been shipped to you, cancelation fees will apply. We have the full right to demonstrate whether an order has been shipped to you by the time of your cancelation request.',
    'order_cancelation10' =>'We are unable to procure/deliver the product/service(s) in a reasonable time; that is (10) working days from the date we confirmed your order.',
    'Return_Exchange_Refund' =>'Return, Exchange Refund',
    'Return_Exchange_Refund1' =>'In case you are not satisfied with your product(s), or the product(s) is defective, within (7) days from the date you receive your order, you can request a “Return Material Pre-Authorization” to  return the product(s) to Blossom Cage.',
    'Return_Exchange_Refund2' =>'Please (Contact us) to obtain Return Material Pre-Authorization (RMPA) before processing a return. “RMPA” are valid for (7) days from date of issue.',
    'Return_Exchange_Refund3' =>'In the event of a return as a result of product malfunction or manufacturing defect, damage upon delivery or delivery of the wrong product, customer will not be charged for any shipment fees or/and Bank transfer fees (30SR). In case of returns for other reasons (i.e. customer needs an  exchange or customer changed his mind) shipment fees or/and Bank transfer fees (30SR) will be charged to the customer.',
    'Return_Exchange_Refund4' =>'While preparing for a return, product must be in its original packing with full set of accessories  and manuals included. We do not accept return of products which have scratches, are damaged as a result of misuse, or malfunction due to wrong voltage connection. At our sole discretion, we may not consider returns, that do not satisfy the above criteria.',
    'Warranty_Maintenance_and_repair' =>'Warranty, Maintenance and repair',
    'Warranty_Maintenance_and_repair1' =>'All Equipment (only) purchased from Blossom Cage will be covered with a (1) year warranty. The
    extended warranty program if purchased by customer, will be considered in addition to the first
    year full warranty gained from supplier.',
    'Warranty_Maintenance_and_repair2' =>'All Equipment supplied accomplished with operator manual. It is necessary to read carefully the
    manual before operating the equipment. Follow instructions mentioned in manual. Any damages
    happen to equipment due to misuse or ignoring instructions mentioned in manual will be void
    warranty also no claim can be file.',
    'Warranty_Maintenance_and_repair3' =>'Any injury occurs to operator or surrounding people during usage of any equipment does not
    bear any liability to Blossom Cage.',
    'Warranty_Maintenance_and_repair4' =>'Physical damage to any part of the equipment for any reason will void warranty including but not
    limited to water or moisture damage, improper usage of the product, dropped product, collision
    with another object, transportation damage, damage to the outside casing, abuse, misuse, neglect,
    vandalism, accidents, collapse, spillage of any kind, fire, flood, rain, corrosion, rust, sand, dirt,
    lightning, freezes, storms, theft, intentional or accidental damage.',
    'Warranty_Maintenance_and_repair5' =>'The Warranty does not cover repairs caused by misuse, improper installation, breakage, and
    spillage of liquids, and other repairs arranged outside the authorized service center.',
    'Warranty_Maintenance_and_repair6' =>'We will not be responsible for any of your/customer’s misuse or illegal use including resale or
    export to embargoed countries of any Products, their spare parts or technical documents.
    Although the foregoing, you/ the customer specifically agree that Products purchased from the
    Website will not be used for activities related to designing, developing, producing any type
    weapon of mass destruction. You/customer agree not to sell, lease, or otherwise transfer
    Product(s) to end-users engaged in these activities and shall be liable for any such activity. We
    assume no liability whatsoever nor provide any warranty support or service in respect of a
    Product which has been exported/ used in violation of this provision.',
    'Warranty_Maintenance_and_repair7' =>'Our service liability under this warranty is strictly limited to the repair or replacement of parts, at
    our sole decision, as deemed appropriate and we shall not be liable for any direct or indirect,
    special or consequential loss, damage, costs, expenses or other claim (whether caused by
    negligence of service, its agents or authorized dealers or otherwise) or any contingent or
    resulting liability arising out of or in connection with any failed or defective parts.',
    'Warranty_Maintenance_and_repair8' =>'The warranty shall become invalid if your product or any part is broken or has been tampered
    with.',
    'Warranty_Maintenance_and_repair9' =>'For service or maintenance issues (if any) after (10) days of delivery of purchased equipment; It
    will be responsibility of customer to bring the equipment to dedicated service centers for
    examine. Please contact our dedicated service centers as mentioned below.',
    
    
    'sale' =>'Sale',
    'sub_total' =>'Sub Total',


];

